	<!-- body_tag_start -->


	<div class="desktop-only">
		<section class="section parallax" id="noorda">
			<img alt="" class="parallax__image" src="https://apps.weber.edu/wsuimages/ece/site_photos/drone.jpg"
				style="top:-50%" />
			<div class="container" style="500px">
				<div class="hero">
					<div class="row">
						<div class="hero-text-top-left color-1 text-color-1" style="max-width: 47%;">
							<p class="font-1-6 small_gap"><span class="huge">
									ELECTRICAL AND COMPUTER ENGINEERING</p></span>
							<p class="font-1-1 small-gap" style="font-size:23px">Cutting edge education.&nbsp; Full
								employment.&nbsp; Low cost.
								<span style="line-height:30px"></span>
							</p>
							<div class="large-text-right">
								<a class="button large" style="background-color: #575047"
									href="https://www.weber.edu/ece/advising.html">Get started!</a>
							</div>
						</div>
					</div>
				</div>
		</section>
	</div>
	<div class="mobile-only">
		<section class="purplesection" style="height: 100%">
			<div class="hero" style="height: 300px">
				<div class="row">
					<div class="hero-text-top-left  color-1 text-color-1">
						<p class="font-1-6 small_gap"><span class="huge">
								ELECTRICAL AND COMPUTER ENGINEERING</p></span>
						<!-- <h1 class="font-1-6 small_gap"><span class="huge">
									ELECTRICAL AND COMPUTER ENGINEERING</h1></span> -->
						<p>Cutting edge eduction. Full employment. Low cost.</p>
						<div class="text-right"><a class="button" style="background-color: #575047" ;
								href="https://www.weber.edu/ece/advising.html">Get started!</a></div>
					</div>
				</div>
			</div>
		</section>
	</div>


	<section class="gray">
		<div class="row" data-equalizer="kzcjtd-equalizer" data-mutate="kzcjtd-equalizer"
			data-resize="kzcjtd-equalizer">
			<div class="large-4 columns">
				<div class="purple"><a
						href="https://catalog.weber.edu/preview_program.php?catoid=24&poid=12088&returnto=9154"><img
							alt="Electrical Engineering" class="vector"
							src="https://www.weber.edu/wsuimages/ece/ece-thumb2.svg" /></a></div>

				<div class="feature-box" data-equalizer-watch="" style="height: 250px;"><button type="button"
						class="large" style="font-weight:bold;"
						onclick="location.href='https://catalog.weber.edu/preview_program.php?catoid=24&poid=12088&returnto=9154'">Electrical
						Engineering</button>

					<p>Electrical engineering prepares you to design electrical circuits for use in automation,
						avionics, communication, computer and other systems. We listen to local employers in order
						to
						provide the career skills you&rsquo;ll need in the real world.</p>
				</div>
			</div>
			<!------SECTION------------------------------------------------------------->

			<div class="large-4 columns">
				<div class="purple"><a
						href="https://catalog.weber.edu/preview_program.php?catoid=24&poid=12374&returnto=9154"><img
							alt="Computer Engineering" class="vector"
							src="https://www.weber.edu/wsuimages/ece/ece-thumb3.svg" /></a></div>

				<div class="feature-box" data-equalizer-watch="" style="height: 250px;"><button type="button"
						class="large" style="font-weight:bold;"
						onclick="location.href='https://catalog.weber.edu/preview_program.php?catoid=24&poid=12374&returnto=9154l'">Computer
						Engineering</button>

					<p>Computer engineering is a branch of engineering that integrates the fields of electrical
						engineering and computer science.&nbsp;Computer engineers use computer hardware and software
						to
						solve engineering problems.</p>
				</div>
			</div>
			<!------SECTION------------------------------------------------------------->

			<div class="large-4 columns">
				<div class="purple"><a
						href="https://catalog.weber.edu/preview_program.php?catoid=24&poid=12550&returnto=9154"><img
							alt="Biomedical Engineering" class="vector"
							src="https://www.weber.edu/wsuimages/ece/ece-thumb1.svg" /></a></div>

				<div class="feature-box" data-equalizer-watch="" style="height: 250px;"><button type="button"
						class="large" style="font-weight:bold;"
						onclick="location.href='https://catalog.weber.edu/preview_program.php?catoid=24&poid=12550&returnto=9154'">Biomedical
						Engineering</button>

					<p>Biomedical engineering prepares you to apply engineering principles to solve medical and
						biological challenges. Biomedical engineers design medical devices, develop diagnostic
						tools,
						and improve healthcare technologies.</p>
				</div>
			</div>
		</div>
	</section>



	<section class="feature-box">

		<div class="row">
			<!-- begin carousel -->
			<div class="large-8 columns">
				<!-- <div style="margin:20px"> -->

				<div id="calendar-title">
					<span class="orange">Department</span> <span class="e2">news</span>
				</div>

				<!-- LightWidget WIDGET -->
				<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe
					src="https://cdn.lightwidget.com/widgets/04960f2b76235528ba06a4763ae9743a.html" scrolling="no"
					allowtransparency="true" class="lightwidget-widget"
					style="width:100%;border:0;overflow:hidden;"></iframe>

				<!--   <div class="owl-carousel" id="news-slider"> -->
				<!--     <\!---- slide_entry ----\-> -->

				<!--     <\!---- slide_exit ----\-> -->
				<!--   </div> -->
				<!-- </div> -->
			</div>

			<!-- end carousel -->

			<!-- begin events -->
			<div class="large-4 columns">
				<div id="calendar-container">
					<div id="calendar-title">
						<span class="orange">ECE</span> <span class="e2">events</span>
					</div>

					<div id="calendar-list"> <!-- style="margin-top:-15px"> -->

					</div>
					<button type="button" class="medium" style="font-weight:bold;"
						onclick="location.href='https://calendar.google.com/calendar/embed?src=c_tavsahovtdark6lu9khban4qek%40group.calendar.google.com&ctz=America%2FDenver'">View
						Full Calendar</button>
					<!-- <a id="calendar-button" class="orange" href="https://calendar.google.com/calendar/embed?src=c_tavsahovtdark6lu9khban4qek%40group.calendar.google.com&ctz=America%2FDenver">View Full Calendar</a> -->
				</div>
			</div>
			<!-- end events -->
		</div>
	</section>


	<!-- <section class="purplebg font-1-1"> -->
	<section class="section parallax font-1-1" style="min-height:100px">
		<img alt="" class="parallax__image" src="https://www.weber.edu/wsuimages/ece/weberstate-purple-campus.png"
			style="top:-90%;">
		<div class="container">
			<p class="--text-center --text-light" style="font-size: 25px">ELECTRICAL AND COMPUTER ENGINEERING GRADUATES
			</p>
		</div>
		<div class="row">
			<div class="large-3 columns edit-outline">
				<p class="--text-center --text-light" style="font-size: 75px; margin-bottom:0cm"><strong>97%</strong>
				</p>
				<p class="--text-center --text-light" style="margin-bottom:3cm;">JOB-SEEKING GRADUATES EMPLOYED WITHIN 6
					MONTHS</p>
			</div>
			<div class="large-3 columns edit-outline">
				<p class="--text-center --text-light" style="font-size: 75px; margin-bottom:0cm"><strong>$88k</strong>
				</p>
				<p class="--text-center --text-light" style="margin-bottom:3cm;">CE STARTING SALARY</p>
			</div>
			<div class="large-3 columns edit-outline">
				<p class="--text-center --text-light" style="font-size: 75px; margin-bottom:0cm"><strong>$72k</strong>
				</p>
				<p class="--text-center --text-light" style="margin-bottom:3cm">EE STARTING SALARY</p>
			</div>

			<div class="large-3 columns edit-outline">
				<p class="--text-center --text-light" style="font-size: 75px; margin-bottom:0cm"><strong>$12k+</strong>
				</p>
				<p class="--text-center --text-light" style="margin-bottom:3cm">HIGHER STARTING SALARIES THAN OTHER
					ENGINEERING FIELDS</p>
			</div>
		</div>

		<div class="row">
			<div class="large-4 columns edit-outline">
				<p style="text-align: center;">
					<a class="button large degrees" href="https://www.weber.edu/east/declare_major.html">Declare
						Major</a>
				</p>
			</div>

			<div class="large-4 columns edit-outline">
				<p style="text-align: center;">
					<a class="button large degrees" href="https://www.weber.edu/ece/advising.html">Advising</a>
				</p>
			</div>

			<div class="large-4 columns edit-outline">
				<p style="text-align: center;">
					<a class="button large  degrees" href="https://www.weber.edu/ece/contact.html">Contact</a>
				</p>
			</div>
		</div>

		<!-- </div> -->
	</section>


	<!--   <div class="row"> -->
	<!--     <div class="row"> -->
	<!--       <div class="large-4 columns edit-outline"> -->

	<!-- 	<p style="text-align: center;"> -->
	<!-- 	  <a class="button large degrees" href="https://www.weber.edu/east/declare_major.html">Declare Major</a> -->
	<!-- 	</p> -->
	<!--       </div> -->

	<!--       <div class="large-4 columns edit-outline"> -->
	<!-- 	<p style="text-align: center;"> -->
	<!-- 	  <a class="button large degrees" href="https://www.weber.edu/ece/advising.html">Advising</a> -->
	<!-- 	</p> -->
	<!--       </div> -->

	<!--       <div class="large-4 columns edit-outline"> -->
	<!-- 	<p style="text-align: center;"> -->
	<!-- 	  <a class="button large  degrees" href="https://www.weber.edu/ece/contact.html">Contact</a> -->
	<!-- 	</p> -->
	<!--       </div> -->
	<!--     </div> -->
	<!--   </div> -->
	<!-- 	</div> -->
	<!-- </section> -->


	<!--------------------------------------------------------------------------------------->
	<!-------------------  CUSTOM STUFF ENDS HERE ----------------------------------------->
